    .hero_section{
        background: var(--hero-bg);
    }

    .ClockLoader{
        text-align: center;
    }
    .product-item {
        width: 400px;
        height: 839px;

    }
    .products-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Adjust min/max width as needed */
        gap: 20px; /* Adjust gap between items as needed */
        /* Add additional styling as needed */
    }

    .hero_content h2{
        color: var(--primary-color);
        font-size:  2.5rem;
        font-weight: 600;
        margin: 20px 0px;
    }


    .hero_content p {
        color: var(--primary-color);
        line-height: 28px;
    }

    .hero_section p:nth-child(1){
        font-weight: 500;
    }

    .buy_btn{
        border: none;
        outline: none;
        padding: 8px 20px;
        border-radius: 5px;
        background: var(--primary-color);
        color: #fff;
        cursor: pointer;
        font-size: 1rem; 
        margin-top: 40px;
    }

    .buy_btn a:hover{
        color: #fff;
    }

    .hero_content {
        padding-top: 45px;
    }

    .timer__count{
    background: var(--primary-color);
    height: 300px;   
    }
    .timer__count img{
    width: 70% !important;
    height: 70% !important;   
    object-fit: contain;   
    }

    .store__btn{
        background: #fff;
        color: var(--primary-color);
        font-weight: 600;
    }

    .store__btn a:hover{
        color: var(--primary-color);
    }

    @media only screen and  (max-width: 992px){
        .hero_content h2{
            font-size: 2rem;
        }
        .section__title{
            font-size: 1.7rem;
        }
    }

    @media only screen and  (max-width: 768px){
        .hero_content h2{
            font-size: 1.6rem;
        }
        .hero_content p{
            font-size: 0.9rem;
        }

        .buy_btn a{
            font-size: 0.9rem;
        }

        .section__title{
            font-size: 1.4rem   ;
        }
        .counter__img{
        display: none;   
        }
        .clock__top-content{
            text-align: center;
        }
    }

    @media only screen and  (max-width: 768px){
        .hero_content{
            padding-top: 0;
            margin-bottom: 50px;
        }
    }
    @media only screen and  (max-width: 992px){
        .count__down-col{
            text-align: center;
        
        }
    }

    /* Add this to your CSS file (home.css) */

.slider_section img {
    width: 100%; /* Ensure slider images are responsive */
    height: auto; /* Maintain aspect ratio */
  }
  
  @media (max-width: 768px) {
    .desktop-slider {
      display: none;
    }
  
    .mobile-slider {
      display: block;
    }
  }
  
  @media (min-width: 769px) {
    .desktop-slider {
      display: block;
    }
  
    .mobile-slider {
      display: none;
    }
  }
  
.games{
    display: flex;
    align-items: center;
    justify-content: center;
    color: gold;
}